{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Initial Catalog=JobManagement; User ID=sa; Password=Aqswde123@; TrustServerCertificate=True"
  },

  "AwsConfiguration": {
    "AWSAccessKey": "AKIAUDA34SKANMQHFUVD",
    "AWSSecretKey": "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",
    "AWSEndPoint": "https://s3-ap-southeast-1.amazonaws.com/prn211"
  }
}
